<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.DiachronicGraphFactory" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/DiachronicGraphFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="885" y="-705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.DiachronicGraphVisualRepresentation" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/DiachronicGraphVisualRepresentation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="745" width="913" x="-290" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Table" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="283" width="155" x="707" y="2725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="model.IGraphMetrics" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/IGraphMetrics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1946" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="model.ReportFactory" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/ReportFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1373" y="-694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.MetricsReportEngine" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/MetricsReportEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="345" width="186" x="1925" y="-661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="model.IMetricsReport" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/IMetricsReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2012" y="-783"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="model.DiachronicGraph" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/DiachronicGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.GraphMetricsReport" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/GraphMetricsReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="365" x="1135" y="-276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.DBVersion" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/DBVersion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1249" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="model.IDiachronicGraph" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/IDiachronicGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="345" y="-631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="model.GraphMetrics" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/GraphMetrics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2004" y="2143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.DBVersionVisualRepresentation" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/DBVersionVisualRepresentation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="305" width="866" x="1643" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.ForeignKey" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/ForeignKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="164" x="1223" y="2725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.GraphMetricsFactory" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/GraphMetricsFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="107" width="428" x="850" y="2101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.VertexMetricsReport" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model/VertexMetricsReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="364" x="1540" y="-276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="2539" y="729"/>    
    <bendpoint x="2539" y="1514"/>    
    <bendpoint x="2539" y="2101"/>    
    <bendpoint x="2539" y="2248"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="1026" y="-550"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="parent"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <bendpoint x="1329" y="2248"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="1570" y="729"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="716" y="1514"/>    
    <bendpoint x="716" y="2101"/>    
    <bendpoint x="716" y="2248"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="26">    
    <bendpoint x="1045" y="-276"/>    
    <bendpoint x="716" y="729"/>    
    <bendpoint x="674" y="1514"/>    
    <bendpoint x="674" y="2101"/>    
    <bendpoint x="674" y="2248"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="vertices"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="1934" y="-276"/>    
    <bendpoint x="1612" y="729"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="versions"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="-321" y="729"/>    
    <bendpoint x="-321" y="1514"/>    
    <bendpoint x="-321" y="2101"/>    
    <bendpoint x="-321" y="2248"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="33" name="vertices"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="1631" y="2101"/>    
    <bendpoint x="1631" y="2248"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="36" name="graphMetricsOfDBVersion"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <bendpoint x="2581" y="729"/>    
    <bendpoint x="2581" y="1514"/>    
    <bendpoint x="2581" y="2101"/>    
    <bendpoint x="2581" y="2248"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="40">    
    <bendpoint x="695" y="729"/>    
    <bendpoint x="737" y="1514"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="gmFactory"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="44">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="46" name="parent"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="2602" y="-276"/>    
    <bendpoint x="2602" y="729"/>    
    <bendpoint x="2602" y="1514"/>    
    <bendpoint x="2560" y="2101"/>    
    <bendpoint x="2518" y="2248"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="edges"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="1631" y="1514"/>    
    <bendpoint x="1459" y="2101"/>    
    <bendpoint x="1287" y="2248"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="52" name="nodes"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="2623" y="-276"/>    
    <bendpoint x="2623" y="729"/>    
    <bendpoint x="2623" y="1514"/>    
    <bendpoint x="2623" y="2101"/>    
    <bendpoint x="2623" y="2248"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="graphMetricsOfDiachronicGraph"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="58">    
    <bendpoint x="758" y="729"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="59" name="versions"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="63" name="visualizationsOfDBVersion"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <bendpoint x="842" y="2248"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="66">    
    <bendpoint x="674" y="729"/>    
    <bendpoint x="695" y="1514"/>    
    <bendpoint x="737" y="2101"/>    
    <bendpoint x="779" y="2248"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="67" name="edges"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <bendpoint x="2560" y="729"/>    
    <bendpoint x="2560" y="1514"/>    
    <bendpoint x="2106" y="2101"/>    
    <bendpoint x="1652" y="2248"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="70">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="71">    
    <bendpoint x="1549" y="729"/>    
    <bendpoint x="1088" y="1514"/>    
    <bendpoint x="777" y="2101"/>    
    <bendpoint x="758" y="2248"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="73">    
    <bendpoint x="1652" y="1514"/>    
    <bendpoint x="1652" y="2101"/>    
    <bendpoint x="1610" y="2248"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="74" name="edges"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <bendpoint x="798" y="-276"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="77">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="78" name="gmFactory"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <bendpoint x="798" y="1514"/>    
    <bendpoint x="798" y="2101"/>    
    <bendpoint x="821" y="2248"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="81">    
    <bendpoint x="632" y="1514"/>    
    <bendpoint x="653" y="2101"/>    
    <bendpoint x="695" y="2248"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="82" name="edges"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="1610" y="1514"/>    
    <bendpoint x="1673" y="2101"/>    
    <bendpoint x="1673" y="2248"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="88" name="visualizationOfDiachronicGraph"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <bendpoint x="1591" y="729"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="92">    
    <bendpoint x="-342" y="729"/>    
    <bendpoint x="-342" y="1514"/>    
    <bendpoint x="-342" y="2101"/>    
    <bendpoint x="-342" y="2248"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="93" name="graph"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="1308" y="2101"/>    
    <bendpoint x="1308" y="2248"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="96" name="versionForeignKeys"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="217" y="1514"/>    
    <bendpoint x="217" y="2101"/>    
    <bendpoint x="217" y="2248"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="99" name="nodes"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="102">    
    <bendpoint x="653" y="729"/>    
    <bendpoint x="653" y="1514"/>    
    <bendpoint x="695" y="2101"/>    
    <bendpoint x="737" y="2248"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="103" name="graphEdges"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="106">    
    <bendpoint x="737" y="729"/>    
    <bendpoint x="1109" y="1514"/>    
    <bendpoint x="1329" y="2101"/>    
    <bendpoint x="1350" y="2248"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="107" name="graphMetricsOfDiachronicGraph"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="110">    
    <bendpoint x="1232" y="2248"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="111">    
    <bendpoint x="819" y="2101"/>    
    <bendpoint x="800" y="2248"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="112" name="tablesWithin"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>