<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="dataImport" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/dataImport" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="546" y="204"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="parmenidianEnumerations" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/parmenidianEnumerations" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="174" x="714" y="316"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gui" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="-52"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="core" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/core" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="58"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="export" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/export" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="263" y="148"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="model" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="711" y="203"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="fileFilter" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/fileFilter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="278"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="externalTools" project="ParmenidianTruth_Refactoring" 
    file="/ParmenidianTruth_Refactoring/src/externalTools" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="546" y="324"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="9">    
    <bendpoint x="264" y="63"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="427" y="283"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="711" y="147"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="775" y="136"/>    
    <bendpoint x="775" y="226"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="650" y="346"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="796" y="46"/>    
    <bendpoint x="796" y="136"/>    
    <bendpoint x="796" y="226"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="711" y="286"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>