<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="fileFilter" project="ParmenidianTruthModelUpdate" 
    file="/ParmenidianTruthModelUpdate/src/fileFilter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="492"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="model.graphMetrics" project="ParmenidianTruthModelUpdate" 
    file="/ParmenidianTruthModelUpdate/src/model/graphMetrics" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="313"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="export" project="ParmenidianTruthModelUpdate" 
    file="/ParmenidianTruthModelUpdate/src/export" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="179" y="169"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="core" project="ParmenidianTruthModelUpdate" 
    file="/ParmenidianTruthModelUpdate/src/core" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="446" y="169"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="dataImport" project="ParmenidianTruthModelUpdate" 
    file="/ParmenidianTruthModelUpdate/src/dataImport" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="335" y="287"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="model.constructs" project="ParmenidianTruthModelUpdate" 
    file="/ParmenidianTruthModelUpdate/src/model/constructs" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="482"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="gui" project="ParmenidianTruthModelUpdate" 
    file="/ParmenidianTruthModelUpdate/src/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="445" y="60"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="parmenidianEnumerations" project="ParmenidianTruthModelUpdate" 
    file="/ParmenidianTruthModelUpdate/src/parmenidianEnumerations" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="938" y="545"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="externalTools" project="ParmenidianTruthModelUpdate" 
    file="/ParmenidianTruthModelUpdate/src/externalTools" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="336" y="497"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="model.metricsReport" project="ParmenidianTruthModelUpdate" 
    file="/ParmenidianTruthModelUpdate/src/model/metricsReport" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="938" y="312"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="11">    
    <bendpoint x="531" y="235"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="425" y="488"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="938" y="254"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="886" y="488"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="420" y="550"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="446" y="425"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="1034" y="66"/>    
    <bendpoint x="1034" y="512"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="336" y="210"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="231" y="292"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1012" y="175"/>    
    <bendpoint x="1012" y="485"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>